<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-image: url('edu.jpg'); 
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    font-family: Silom, sans-serif;
    margin: auto 0;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
}

input[type="text"], 
input[type="password"], 
input[type="email"],
select {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #18d721;
    color: white;
}
</style>
<body>
    <div class="registration-container">
        <div id="TA">
            <h1>TestArena</h1><br>
        </div>
        <h2 class="Reg">Реєстрація</h2>
        <form action="/register" method="POST">
            <label for="first_name">Ім'я:</label>
            <input type="text" name="first_name" required>

            <label for="last_name">Прізвище:</label>
            <input type="text"  name="last_name" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Електронна пошта:</label>
            <input type="email" id="email" name="email" class="Email" required>

            <label for="education">Рівень освіти:</label>
            <select id="education">
                <option value="high-school">Середня освіта</option>
                <option value="bachelor">Бакалавр</option>
                <option value="master">Магістр</option>
                <option value="phd">Доктор наук</option>
            </select>

            <button type="button">натисни</button>
            <br>
            <button type="submit" name="button1">Зареєструватися</button>
            

        </form>
    </div>
<script src="indx.js"></script>
</body>
</html>
